# Configuración de Serenity
serenity.project.name=Serenity and Cucumber QA Innovation Lab
serenity.outputDirectory=target/serenity-reports

# Configuración de Cucumber
cucumber.options=--tags @smoke
